# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgres://localhost:5432/my_todos
# On Windows OS:
#DATABASE_URL=postgres://<username>:<password>@localhost:5432/my_todos

# *** API KEYS ***

